spring.application.name=reviewms
spring.config.import=optional:configserver:http://localhost:8888/

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans